{
  "autoClear": true,
  "clearColor": [
    0.2,
    0.2,
    0.3,
    1
  ],
  "ambientColor": [
    0,
    0,
    0
  ],
  "gravity": [
    0,
    -9.807,
    0
  ],
  "collisionsEnabled": true,
  "useRightHandedSystem": false,
  "morphTargetManagers": [],
  "lights": [],
  "cameras": [
    {
      "tags": null,
      "alpha": 1.6687682608954677,
      "beta": 1.1431010539918796,
      "radius": 4.977268832027158,
      "target": [
        0,
        0,
        0
      ],
      "inertialAlphaOffset": 0,
      "inertialBetaOffset": 0,
      "inertialRadiusOffset": 0,
      "lowerBetaLimit": 0.01,
      "upperBetaLimit": 3.1315926535897933,
      "upperRadiusLimit": 24.88634416013579,
      "inertialPanningX": 0,
      "inertialPanningY": 0,
      "pinchToPanMaxDistance": 20,
      "panningOriginTarget": [
        0,
        0,
        0
      ],
      "panningInertia": 0.9,
      "zoomToMouseLocation": false,
      "zoomOnFactor": 1,
      "targetScreenOffset": [
        0,
        0
      ],
      "allowUpsideDown": true,
      "useInputToRestoreState": true,
      "rotation": [
        0,
        0,
        0
      ],
      "speed": 0.9954537664054316,
      "position": [
        -0.4429992254164463,
        2.0644455800244446,
        4.507218783204
      ],
      "upVector": [
        0,
        1,
        0
      ],
      "fov": 0.8,
      "projectionPlaneTilt": 0,
      "minZ": 0.04977268832027158,
      "maxZ": 4977.268832027158,
      "inertia": 0.9,
      "mode": 0,
      "layerMask": 268435455,
      "fovMode": 0,
      "cameraRigMode": 0,
      "name": "default camera",
      "id": "default camera",
      "state": "",
      "uniqueId": 111,
      "type": "ArcRotateCamera",
      "inputsmgr": {
        "ArcRotateCameraKeyboardMoveInput": {
          "tags": null,
          "keysUp": [
            38,
            90,
            87
          ],
          "keysDown": [
            40,
            83
          ],
          "keysLeft": [
            37,
            65,
            81
          ],
          "keysRight": [
            39,
            69,
            68
          ],
          "keysReset": [
            220
          ],
          "panningSensibility": 50,
          "zoomingSensibility": 25,
          "useAltToZoom": true,
          "angularSpeed": 0.01
        },
        "ArcRotateCameraMouseWheelInput": {
          "tags": null,
          "wheelPrecision": 20.091339924524767,
          "zoomToMouseLocation": false,
          "wheelDeltaPercentage": 0.01
        },
        "ArcRotateCameraPointersInput": {
          "tags": null,
          "buttons": [
            0,
            1,
            2
          ],
          "angularSensibilityX": 1000,
          "angularSensibilityY": 1000,
          "pinchPrecision": 40.182679849049535,
          "pinchDeltaPercentage": 0.01,
          "useNaturalPinchZoom": false,
          "pinchZoom": true,
          "panningSensibility": 1000,
          "multiTouchPanning": true,
          "multiTouchPanAndZoom": true
        }
      },
      "animations": [],
      "ranges": [],
      "isEnabled": true
    }
  ],
  "activeCameraID": "default camera",
  "animations": [],
  "materials": [],
  "multiMaterials": [],
  "environmentTexture": {},
  "environmentIntensity": 1,
  "skeletons": [],
  "transformNodes": [],
  "geometries": {
    "boxes": [],
    "spheres": [],
    "cylinders": [],
    "toruses": [],
    "grounds": [],
    "planes": [],
    "torusKnots": [],
    "vertexData": [
      {
        "id": "cube",
        "uniqueId": 108,
        "updatable": false,
        "positions": [
          -0.8860422372817993,
          -0.9578755497932434,
          0.8860423564910889,
          -0.9135317206382751,
          -0.9524075984954834,
          0.8860423564910889,
          -0.8860422372817993,
          -0.9578759074211121,
          -0.886042058467865,
          -0.9135317206382751,
          -0.9524078965187073,
          -0.886042058467865,
          -0.9368362426757812,
          -0.9368360042572021,
          0.8860423564910889,
          -0.9368362426757812,
          -0.9368363618850708,
          -0.8860421776771545,
          -0.9368362426757812,
          -0.9368360042572021,
          0.8860423564910889,
          -0.952407717704773,
          -0.9135315418243408,
          0.8860423564910889,
          -0.9368362426757812,
          -0.9368363618850708,
          -0.8860421776771545,
          -0.952407717704773,
          -0.9135319590568542,
          -0.886042058467865,
          -0.9578757286071777,
          -0.886042058467865,
          0.8860423564910889,
          -0.9578757286071777,
          -0.8860423564910889,
          -0.886042058467865,
          -0.8860422372817993,
          -0.886042058467865,
          0.9578759074211121,
          -0.8860422372817993,
          -0.9135316014289856,
          0.9524078965187073,
          0.8860422372817993,
          -0.886042058467865,
          0.9578759074211121,
          0.8860422372817993,
          -0.9135316014289856,
          0.9524078965187073,
          -0.8860422372817993,
          -0.9368360638618469,
          0.936836302280426,
          0.8860422372817993,
          -0.9368360638618469,
          0.936836302280426,
          -0.8860422372817993,
          -0.9368360638618469,
          0.936836302280426,
          -0.8860422372817993,
          -0.9524075984954834,
          0.9135318398475647,
          0.8860422372817993,
          -0.9368360638618469,
          0.936836302280426,
          0.8860422372817993,
          -0.9524075984954834,
          0.9135318398475647,
          0.8860422372817993,
          -0.9578755497932434,
          0.8860423564910889,
          -0.952407717704773,
          -0.886042058467865,
          0.9135319590568542,
          -0.9578757286071777,
          0.8860423564910889,
          0.886042058467865,
          -0.952407717704773,
          0.8860423564910889,
          0.9135315418243408,
          -0.9368362426757812,
          -0.8860421776771545,
          0.9368363618850708,
          -0.9368362426757812,
          0.8860423564910889,
          0.9368360042572021,
          -0.9368362426757812,
          -0.8860421776771545,
          0.9368363618850708,
          -0.9135317206382751,
          -0.886042058467865,
          0.9524078965187073,
          -0.9368362426757812,
          0.8860423564910889,
          0.9368360042572021,
          -0.9135317206382751,
          0.8860423564910889,
          0.9524075984954834,
          -0.8860422372817993,
          0.8860423564910889,
          0.9578755497932434,
          0.9578757286071777,
          -0.886042058467865,
          0.8860423564910889,
          0.952407717704773,
          -0.9135315418243408,
          0.8860423564910889,
          0.9578757286071777,
          -0.8860423564910889,
          -0.886042058467865,
          0.952407717704773,
          -0.9135319590568542,
          -0.886042058467865,
          0.9368362426757812,
          -0.9368360042572021,
          0.8860423564910889,
          0.9368362426757812,
          -0.9368363618850708,
          -0.8860421776771545,
          0.9368362426757812,
          -0.9368360042572021,
          0.8860423564910889,
          0.9135317206382751,
          -0.9524075984954834,
          0.8860423564910889,
          0.9368362426757812,
          -0.9368363618850708,
          -0.8860421776771545,
          0.9135317206382751,
          -0.9524078965187073,
          -0.886042058467865,
          0.8860422372817993,
          -0.9578759074211121,
          -0.886042058467865,
          0.9135317206382751,
          -0.886042058467865,
          0.9524078965187073,
          0.8860422372817993,
          0.8860423564910889,
          0.9578755497932434,
          0.9135317206382751,
          0.8860423564910889,
          0.9524075984954834,
          0.9368362426757812,
          -0.8860421776771545,
          0.9368363618850708,
          0.9368362426757812,
          0.8860423564910889,
          0.9368360042572021,
          0.9368362426757812,
          -0.8860421776771545,
          0.9368363618850708,
          0.952407717704773,
          -0.886042058467865,
          0.9135319590568542,
          0.9368362426757812,
          0.8860423564910889,
          0.9368360042572021,
          0.952407717704773,
          0.8860423564910889,
          0.9135315418243408,
          0.9578757286071777,
          0.8860423564910889,
          0.886042058467865,
          -0.952407717704773,
          0.9135319590568542,
          0.886042058467865,
          -0.9578757286071777,
          0.886042058467865,
          -0.8860423564910889,
          -0.952407717704773,
          0.9135315418243408,
          -0.8860423564910889,
          -0.9368362426757812,
          0.9368363618850708,
          0.8860421776771545,
          -0.9368362426757812,
          0.9368360042572021,
          -0.8860423564910889,
          -0.9368362426757812,
          0.9368363618850708,
          0.8860421776771545,
          -0.9135317206382751,
          0.9524078965187073,
          0.886042058467865,
          -0.9368362426757812,
          0.9368360042572021,
          -0.8860423564910889,
          -0.9135317206382751,
          0.9524075984954834,
          -0.8860423564910889,
          -0.8860422372817993,
          0.9578759074211121,
          0.886042058467865,
          -0.8860422372817993,
          0.9578755497932434,
          -0.8860423564910889,
          -0.8860422372817993,
          0.9524078965187073,
          0.9135316014289856,
          0.8860422372817993,
          0.9578759074211121,
          0.886042058467865,
          0.8860422372817993,
          0.9524078965187073,
          0.9135316014289856,
          -0.8860422372817993,
          0.936836302280426,
          0.9368360638618469,
          0.8860422372817993,
          0.936836302280426,
          0.9368360638618469,
          -0.8860422372817993,
          0.936836302280426,
          0.9368360638618469,
          -0.8860422372817993,
          0.9135318398475647,
          0.9524075984954834,
          0.8860422372817993,
          0.936836302280426,
          0.9368360638618469,
          0.8860422372817993,
          0.9135318398475647,
          0.9524075984954834,
          0.9135317206382751,
          0.9524078965187073,
          0.886042058467865,
          0.8860422372817993,
          0.9578755497932434,
          -0.8860423564910889,
          0.9135317206382751,
          0.9524075984954834,
          -0.8860423564910889,
          0.9368362426757812,
          0.9368363618850708,
          0.8860421776771545,
          0.9368362426757812,
          0.9368360042572021,
          -0.8860423564910889,
          0.9368362426757812,
          0.9368363618850708,
          0.8860421776771545,
          0.952407717704773,
          0.9135319590568542,
          0.886042058467865,
          0.9368362426757812,
          0.9368360042572021,
          -0.8860423564910889,
          0.952407717704773,
          0.9135315418243408,
          -0.8860423564910889,
          0.9578757286071777,
          0.886042058467865,
          -0.8860423564910889,
          -0.952407717704773,
          0.886042058467865,
          -0.9135319590568542,
          -0.952407717704773,
          -0.8860423564910889,
          -0.9135315418243408,
          -0.9368362426757812,
          0.8860421776771545,
          -0.9368363618850708,
          -0.9368362426757812,
          -0.8860423564910889,
          -0.9368360042572021,
          -0.9368362426757812,
          0.8860421776771545,
          -0.9368363618850708,
          -0.9135317206382751,
          0.886042058467865,
          -0.9524078965187073,
          -0.9368362426757812,
          -0.8860423564910889,
          -0.9368360042572021,
          -0.9135317206382751,
          -0.8860423564910889,
          -0.9524075984954834,
          -0.8860422372817993,
          0.886042058467865,
          -0.9578759074211121,
          -0.8860422372817993,
          -0.8860423564910889,
          -0.9578755497932434,
          -0.8860422372817993,
          0.9135316014289856,
          -0.9524078965187073,
          0.8860422372817993,
          0.886042058467865,
          -0.9578759074211121,
          0.8860422372817993,
          0.9135316014289856,
          -0.9524078965187073,
          -0.8860422372817993,
          0.9368360638618469,
          -0.936836302280426,
          0.8860422372817993,
          0.9368360638618469,
          -0.936836302280426,
          -0.8860422372817993,
          0.9368360638618469,
          -0.936836302280426,
          -0.8860422372817993,
          0.9524075984954834,
          -0.9135318398475647,
          0.8860422372817993,
          0.9368360638618469,
          -0.936836302280426,
          0.8860422372817993,
          0.9524075984954834,
          -0.9135318398475647,
          0.9135317206382751,
          0.886042058467865,
          -0.9524078965187073,
          0.8860422372817993,
          -0.8860423564910889,
          -0.9578755497932434,
          0.9135317206382751,
          -0.8860423564910889,
          -0.9524075984954834,
          0.9368362426757812,
          0.8860421776771545,
          -0.9368363618850708,
          0.9368362426757812,
          -0.8860423564910889,
          -0.9368360042572021,
          0.9368362426757812,
          0.8860421776771545,
          -0.9368363618850708,
          0.952407717704773,
          0.886042058467865,
          -0.9135319590568542,
          0.9368362426757812,
          -0.8860423564910889,
          -0.9368360042572021,
          0.952407717704773,
          -0.8860423564910889,
          -0.9135315418243408,
          -0.8860422372817993,
          -0.9524078965187073,
          -0.9135316014289856,
          0.8860422372817993,
          -0.9524078965187073,
          -0.9135316014289856,
          -0.8860422372817993,
          -0.936836302280426,
          -0.9368360638618469,
          0.8860422372817993,
          -0.936836302280426,
          -0.9368360638618469,
          -0.8860422372817993,
          -0.936836302280426,
          -0.9368360638618469,
          -0.8860422372817993,
          -0.9135318398475647,
          -0.9524075984954834,
          0.8860422372817993,
          -0.936836302280426,
          -0.9368360638618469,
          0.8860422372817993,
          -0.9135318398475647,
          -0.9524075984954834,
          -0.9487143754959106,
          -0.9108366966247559,
          0.910836935043335,
          -0.9345636367797852,
          -0.9345635175704956,
          0.907093346118927,
          -0.9345636367797852,
          -0.9345635175704956,
          0.907093346118927,
          -0.9108368754386902,
          -0.9487141966819763,
          0.9108369946479797,
          -0.9070931673049927,
          -0.9345635175704956,
          0.9345638155937195,
          -0.9070931673049927,
          -0.9345635175704956,
          0.9345638155937195,
          -0.9108368754386902,
          -0.9108366370201111,
          0.9487144351005554,
          -0.9345636367797852,
          -0.9070930480957031,
          0.9345637559890747,
          -0.9345636367797852,
          -0.9070930480957031,
          0.9345637559890747,
          -0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          -0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          -0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          0.9108368754386902,
          -0.9487141966819763,
          0.9108369946479797,
          0.9345636367797852,
          -0.9345635175704956,
          0.907093346118927,
          0.9345636367797852,
          -0.9345635175704956,
          0.907093346118927,
          0.9487143754959106,
          -0.9108366966247559,
          0.910836935043335,
          0.9345636367797852,
          -0.9070930480957031,
          0.9345637559890747,
          0.9345636367797852,
          -0.9070930480957031,
          0.9345637559890747,
          0.9108368754386902,
          -0.9108366370201111,
          0.9487144351005554,
          0.9070931673049927,
          -0.9345635175704956,
          0.9345638155937195,
          0.9070931673049927,
          -0.9345635175704956,
          0.9345638155937195,
          0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          0.92750084400177,
          -0.9275006651878357,
          0.9275009632110596,
          -0.9108368754386902,
          0.9487144351005554,
          0.9108366370201111,
          -0.9345636367797852,
          0.9345637559890747,
          0.9070930480957031,
          -0.9345636367797852,
          0.9345637559890747,
          0.9070930480957031,
          -0.9487143754959106,
          0.910836935043335,
          0.9108366966247559,
          -0.9345636367797852,
          0.907093346118927,
          0.9345635175704956,
          -0.9345636367797852,
          0.907093346118927,
          0.9345635175704956,
          -0.9108368754386902,
          0.9108369946479797,
          0.9487141966819763,
          -0.9070931673049927,
          0.9345638155937195,
          0.9345635175704956,
          -0.9070931673049927,
          0.9345638155937195,
          0.9345635175704956,
          -0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          -0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          -0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          0.9487143754959106,
          0.910836935043335,
          0.9108366966247559,
          0.9345636367797852,
          0.9345637559890747,
          0.9070930480957031,
          0.9345636367797852,
          0.9345637559890747,
          0.9070930480957031,
          0.9108368754386902,
          0.9487144351005554,
          0.9108366370201111,
          0.9070931673049927,
          0.9345638155937195,
          0.9345635175704956,
          0.9070931673049927,
          0.9345638155937195,
          0.9345635175704956,
          0.9108368754386902,
          0.9108369946479797,
          0.9487141966819763,
          0.9345636367797852,
          0.907093346118927,
          0.9345635175704956,
          0.9345636367797852,
          0.907093346118927,
          0.9345635175704956,
          0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          0.92750084400177,
          0.9275009632110596,
          0.9275006651878357,
          -0.9108368754386902,
          0.9108366370201111,
          -0.9487144351005554,
          -0.9345636367797852,
          0.9070930480957031,
          -0.9345637559890747,
          -0.9345636367797852,
          0.9070930480957031,
          -0.9345637559890747,
          -0.9487143754959106,
          0.9108366966247559,
          -0.910836935043335,
          -0.9345636367797852,
          0.9345635175704956,
          -0.907093346118927,
          -0.9345636367797852,
          0.9345635175704956,
          -0.907093346118927,
          -0.9108368754386902,
          0.9487141966819763,
          -0.9108369946479797,
          -0.9070931673049927,
          0.9345635175704956,
          -0.9345638155937195,
          -0.9070931673049927,
          0.9345635175704956,
          -0.9345638155937195,
          -0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          -0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          -0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          0.9487143754959106,
          0.9108366966247559,
          -0.910836935043335,
          0.9345636367797852,
          0.9070930480957031,
          -0.9345637559890747,
          0.9345636367797852,
          0.9070930480957031,
          -0.9345637559890747,
          0.9108368754386902,
          0.9108366370201111,
          -0.9487144351005554,
          0.9070931673049927,
          0.9345635175704956,
          -0.9345638155937195,
          0.9070931673049927,
          0.9345635175704956,
          -0.9345638155937195,
          0.9108368754386902,
          0.9487141966819763,
          -0.9108369946479797,
          0.9345636367797852,
          0.9345635175704956,
          -0.907093346118927,
          0.9345636367797852,
          0.9345635175704956,
          -0.907093346118927,
          0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          0.92750084400177,
          0.9275006651878357,
          -0.9275009632110596,
          -0.9108368754386902,
          -0.9487144351005554,
          -0.9108366370201111,
          -0.9345636367797852,
          -0.9345637559890747,
          -0.9070930480957031,
          -0.9345636367797852,
          -0.9345637559890747,
          -0.9070930480957031,
          -0.9487143754959106,
          -0.910836935043335,
          -0.9108366966247559,
          -0.9345636367797852,
          -0.907093346118927,
          -0.9345635175704956,
          -0.9345636367797852,
          -0.907093346118927,
          -0.9345635175704956,
          -0.9108368754386902,
          -0.9108369946479797,
          -0.9487141966819763,
          -0.9070931673049927,
          -0.9345638155937195,
          -0.9345635175704956,
          -0.9070931673049927,
          -0.9345638155937195,
          -0.9345635175704956,
          -0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357,
          -0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357,
          -0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357,
          0.9487143754959106,
          -0.910836935043335,
          -0.9108366966247559,
          0.9345636367797852,
          -0.9345637559890747,
          -0.9070930480957031,
          0.9345636367797852,
          -0.9345637559890747,
          -0.9070930480957031,
          0.9108368754386902,
          -0.9487144351005554,
          -0.9108366370201111,
          0.9070931673049927,
          -0.9345638155937195,
          -0.9345635175704956,
          0.9070931673049927,
          -0.9345638155937195,
          -0.9345635175704956,
          0.9108368754386902,
          -0.9108369946479797,
          -0.9487141966819763,
          0.9345636367797852,
          -0.907093346118927,
          -0.9345635175704956,
          0.9345636367797852,
          -0.907093346118927,
          -0.9345635175704956,
          0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357,
          0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357,
          0.92750084400177,
          -0.9275009632110596,
          -0.9275006651878357
        ],
        "normals": [
          -0.003042224794626236,
          -0.9999907612800598,
          0.0030477114487439394,
          -0.38248544931411743,
          -0.9239585995674133,
          0.0023092548362910748,
          -0.003036454552784562,
          -0.9999908208847046,
          -0.0030360158998519182,
          -0.3824847936630249,
          -0.923958957195282,
          -0.0023087693843990564,
          -0.7071218490600586,
          -0.7070885300636292,
          0.0021265936084091663,
          -0.7071027159690857,
          -0.7071076035499573,
          -0.0021368381567299366,
          -0.7071096301078796,
          -0.7071007490158081,
          0.0021343231201171875,
          -0.9238542318344116,
          -0.38273751735687256,
          0.0023125435691326857,
          -0.7070884108543396,
          -0.7071219086647034,
          -0.0021231514401733875,
          -0.9239602088928223,
          -0.3824816942214966,
          -0.002308187074959278,
          -0.9999907612800598,
          -0.0030519587453454733,
          0.0030378305818885565,
          -0.9999908208847046,
          -0.0030332671012729406,
          -0.0030393674969673157,
          -0.0030391812324523926,
          -0.0030337031930685043,
          0.9999908208847046,
          -0.0023091041948646307,
          -0.3824853003025055,
          0.9239586591720581,
          0.003044538199901581,
          -0.0030446434393525124,
          0.9999907612800598,
          0.00230891234241426,
          -0.3824846148490906,
          0.923958957195282,
          -0.0021264783572405577,
          -0.707121729850769,
          0.7070886492729187,
          0.0021369534078985453,
          -0.7071025967597961,
          0.7071077823638916,
          -0.002134207868948579,
          -0.7071095108985901,
          0.7071008682250977,
          -0.00231248140335083,
          -0.9238542318344116,
          0.3827376663684845,
          0.00212326692417264,
          -0.70708829164505,
          0.7071220874786377,
          0.002308264374732971,
          -0.9239601492881775,
          0.3824818432331085,
          0.0030393749475479126,
          -0.9999908208847046,
          0.0030334293842315674,
          -0.9239585995674133,
          -0.002309042029082775,
          0.38248544931411743,
          -0.9999908208847046,
          0.0030361865647137165,
          0.0030364394187927246,
          -0.923958957195282,
          0.002308974973857403,
          0.3824847638607025,
          -0.7070885300636292,
          -0.0021263633389025927,
          0.7071218490600586,
          -0.7071076035499573,
          0.0021372949704527855,
          0.7071027755737305,
          -0.7071007490158081,
          -0.0021340905223041773,
          0.7071095705032349,
          -0.38273748755455017,
          -0.0023123235441744328,
          0.9238542318344116,
          -0.7071219682693481,
          0.002123381942510605,
          0.7070884704589844,
          -0.3824816942214966,
          0.0023084073327481747,
          0.9239602088928223,
          -0.0030416392255574465,
          0.0030479051638394594,
          0.9999907612800598,
          0.9999908208847046,
          -0.0030332664027810097,
          0.0030393681954592466,
          0.9239579439163208,
          -0.38248708844184875,
          0.0023083845153450966,
          0.9999907612800598,
          -0.0030446206219494343,
          -0.003045148914679885,
          0.9239591360092163,
          -0.38248440623283386,
          -0.0023086341097950935,
          0.7070884108543396,
          -0.7071219086647034,
          0.002123381709679961,
          0.7071096301078796,
          -0.7071007490158081,
          -0.00213409261777997,
          0.7071027159690857,
          -0.7071076035499573,
          0.0021370684262365103,
          0.3827378749847412,
          -0.9238540530204773,
          0.002312862779945135,
          0.7071218490600586,
          -0.7070885300636292,
          -0.0021263633389025927,
          0.3824801445007324,
          -0.92396080493927,
          -0.0023088736925274134,
          0.003042224794626236,
          -0.9999907612800598,
          -0.0030473852530121803,
          0.38248714804649353,
          -0.0023081861436367035,
          0.9239579439163208,
          0.003036260837689042,
          0.003036953043192625,
          0.9999908208847046,
          0.3824843764305115,
          0.002308832248672843,
          0.9239590167999268,
          0.7071219682693481,
          -0.002123151673004031,
          0.7070884704589844,
          0.7071007490158081,
          0.0021343210246413946,
          0.7071095705032349,
          0.7071076035499573,
          -0.002137064700946212,
          0.7071027755737305,
          0.9238540530204773,
          -0.002312649739906192,
          0.3827378749847412,
          0.7070885300636292,
          0.0021265936084091663,
          0.7071218490600586,
          0.92396080493927,
          0.0023090867325663567,
          0.3824801445007324,
          0.9999907612800598,
          0.0030475487001240253,
          0.0030422243289649487,
          -0.9239579439163208,
          0.38248708844184875,
          0.002308259718120098,
          -0.9999907612800598,
          0.0030446199234575033,
          -0.0030451493803411722,
          -0.9239591360092163,
          0.38248440623283386,
          -0.002308758907020092,
          -0.7070884108543396,
          0.7071219086647034,
          0.0021231514401733875,
          -0.7071096301078796,
          0.7071007490158081,
          -0.0021343231201171875,
          -0.7071027159690857,
          0.7071076035499573,
          0.0021368381567299366,
          -0.3827378749847412,
          0.9238540530204773,
          0.002312561497092247,
          -0.7071218490600586,
          0.7070885300636292,
          -0.0021265936084091663,
          -0.3824801445007324,
          0.92396080493927,
          -0.0023091749753803015,
          -0.003043785458430648,
          0.9999908208847046,
          0.003028690116479993,
          -0.003042224794626236,
          0.9999907612800598,
          -0.0030477114487439394,
          -0.0023083367850631475,
          0.9239580631256104,
          0.3824869692325592,
          0.0030451491475105286,
          0.9999907612800598,
          0.0030444571748375893,
          0.0023086965084075928,
          0.9239591360092163,
          0.3824842572212219,
          -0.00212326692417264,
          0.7070885896682739,
          0.7071217894554138,
          0.002134207868948579,
          0.7071097493171692,
          0.7071006298065186,
          -0.0021369534078985453,
          0.7071028351783752,
          0.7071074843406677,
          -0.002312712138518691,
          0.38273805379867554,
          0.9238540530204773,
          0.0021264783572405577,
          0.7071219682693481,
          0.7070884108543396,
          0.0023090243339538574,
          0.382480263710022,
          0.9239607453346252,
          0.38248544931411743,
          0.9239585995674133,
          0.0023089537862688303,
          0.003036454552784562,
          0.9999908208847046,
          -0.0030363420955836773,
          0.3824847936630249,
          0.923958957195282,
          -0.002309070434421301,
          0.7071218490600586,
          0.7070885300636292,
          0.0021263633389025927,
          0.7071027159690857,
          0.7071076035499573,
          -0.0021370684262365103,
          0.7071096301078796,
          0.7071007490158081,
          0.00213409261777997,
          0.9238542318344116,
          0.38273751735687256,
          0.002312418771907687,
          0.7070884108543396,
          0.7071219086647034,
          -0.002123381709679961,
          0.9239602088928223,
          0.3824816942214966,
          -0.0023083121050149202,
          0.9999908208847046,
          0.0030332664027810097,
          -0.0030393681954592466,
          -0.9239585995674133,
          0.002309042029082775,
          -0.38248544931411743,
          -0.923958957195282,
          -0.002308974973857403,
          -0.3824847638607025,
          -0.7070885300636292,
          0.0021263633389025927,
          -0.7071218490600586,
          -0.7071076035499573,
          -0.0021372949704527855,
          -0.7071027755737305,
          -0.7071007490158081,
          0.0021340905223041773,
          -0.7071095705032349,
          -0.38273748755455017,
          0.0023123235441744328,
          -0.9238542318344116,
          -0.7071219682693481,
          -0.002123381942510605,
          -0.7070884704589844,
          -0.3824816942214966,
          -0.0023084073327481747,
          -0.9239602088928223,
          -0.0030435845255851746,
          0.0030293012969195843,
          -0.9999908208847046,
          -0.0030416392255574465,
          -0.0030479051638394594,
          -0.9999907612800598,
          -0.0023091041948646307,
          0.3824853003025055,
          -0.9239586591720581,
          0.003044538199901581,
          0.0030446434393525124,
          -0.9999907612800598,
          0.00230891234241426,
          0.3824846148490906,
          -0.923958957195282,
          -0.0021264783572405577,
          0.707121729850769,
          -0.7070886492729187,
          0.0021369534078985453,
          0.7071025967597961,
          -0.7071077823638916,
          -0.002134207868948579,
          0.7071095108985901,
          -0.7071008682250977,
          -0.00231248140335083,
          0.9238542318344116,
          -0.3827376663684845,
          0.00212326692417264,
          0.70708829164505,
          -0.7071220874786377,
          0.002308264374732971,
          0.9239601492881775,
          -0.3824818432331085,
          0.38248714804649353,
          0.0023081861436367035,
          -0.9239579439163208,
          0.003036260837689042,
          -0.003036953043192625,
          -0.9999908208847046,
          0.3824843764305115,
          -0.002308832248672843,
          -0.9239590167999268,
          0.7071219682693481,
          0.002123151673004031,
          -0.7070884704589844,
          0.7071007490158081,
          -0.0021343210246413946,
          -0.7071095705032349,
          0.7071076035499573,
          0.002137064700946212,
          -0.7071027755737305,
          0.9238540530204773,
          0.002312649739906192,
          -0.3827378749847412,
          0.7070885300636292,
          -0.0021265936084091663,
          -0.7071218490600586,
          0.92396080493927,
          -0.0023090867325663567,
          -0.3824801445007324,
          -0.0023083367850631475,
          -0.9239580631256104,
          -0.3824869692325592,
          0.0023086965084075928,
          -0.9239591360092163,
          -0.3824842572212219,
          -0.00212326692417264,
          -0.7070885896682739,
          -0.7071217894554138,
          0.002134207868948579,
          -0.7071097493171692,
          -0.7071006298065186,
          -0.0021369534078985453,
          -0.7071028351783752,
          -0.7071074843406677,
          -0.002312712138518691,
          -0.38273805379867554,
          -0.9238540530204773,
          0.0021264783572405577,
          -0.7071219682693481,
          -0.7070884108543396,
          0.0023090243339538574,
          -0.382480263710022,
          -0.9239607453346252,
          -0.8787632584571838,
          -0.33747103810310364,
          0.33747348189353943,
          -0.6731283068656921,
          -0.6731597185134888,
          0.3061932325363159,
          -0.6731573939323425,
          -0.6731292009353638,
          0.3061962425708771,
          -0.33747315406799316,
          -0.8787632584571838,
          0.33747151494026184,
          -0.3061932921409607,
          -0.6731281876564026,
          0.6731598377227783,
          -0.3061961233615875,
          -0.6731573343276978,
          0.6731293797492981,
          -0.3374713063240051,
          -0.3374730348587036,
          0.8787633776664734,
          -0.6731598377227783,
          -0.3061930239200592,
          0.6731283068656921,
          -0.6731292009353638,
          -0.3061959445476532,
          0.6731575727462769,
          -0.5773599743843079,
          -0.577336311340332,
          0.5773546099662781,
          -0.5773544311523438,
          -0.5773599147796631,
          0.5773364901542664,
          -0.5773364901542664,
          -0.5773543119430542,
          0.5773600935935974,
          0.3374738097190857,
          -0.8787626624107361,
          0.3374723494052887,
          0.6731628179550171,
          -0.6731310486793518,
          0.30618026852607727,
          0.6731275916099548,
          -0.6731593608856201,
          0.30619558691978455,
          0.8787627220153809,
          -0.33747199177742004,
          0.3374740481376648,
          0.6731311678886414,
          -0.3061797320842743,
          0.6731629967689514,
          0.6731595396995544,
          -0.3061952590942383,
          0.6731275916099548,
          0.33747199177742004,
          -0.33747392892837524,
          0.8787628412246704,
          0.3061801493167877,
          -0.6731627583503723,
          0.6731312274932861,
          0.306195467710495,
          -0.6731274724006653,
          0.6731594800949097,
          0.5773559808731079,
          -0.577358603477478,
          0.5773362517356873,
          0.5773586630821228,
          -0.5773360729217529,
          0.5773560404777527,
          0.5773361325263977,
          -0.5773558616638184,
          0.5773587822914124,
          -0.3374738097190857,
          0.8787628412246704,
          0.3374720811843872,
          -0.6731628179550171,
          0.6731311678886414,
          0.30618003010749817,
          -0.6731275916099548,
          0.6731594204902649,
          0.30619534850120544,
          -0.8787627220153809,
          0.3374720811843872,
          0.33747395873069763,
          -0.6731311678886414,
          0.306179940700531,
          0.6731629371643066,
          -0.6731594800949097,
          0.3061954379081726,
          0.6731274724006653,
          -0.33747199177742004,
          0.33747419714927673,
          0.8787626624107361,
          -0.3061801493167877,
          0.6731629371643066,
          0.6731310486793518,
          -0.306195467710495,
          0.6731276512145996,
          0.6731593012809753,
          -0.5773559808731079,
          0.5773587822914124,
          0.5773360729217529,
          -0.5773586630821228,
          0.5773362517356873,
          0.5773558616638184,
          -0.5773361325263977,
          0.5773560404777527,
          0.577358603477478,
          0.8787632584571838,
          0.3374711275100708,
          0.33747339248657227,
          0.6731283068656921,
          0.6731598377227783,
          0.3061930239200592,
          0.6731573939323425,
          0.6731293201446533,
          0.30619603395462036,
          0.3374731242656708,
          0.8787633776664734,
          0.33747121691703796,
          0.3061932921409607,
          0.6731283664703369,
          0.673159658908844,
          0.3061961233615875,
          0.6731575131416321,
          0.6731292009353638,
          0.3374713361263275,
          0.3374733328819275,
          0.8787632584571838,
          0.6731598377227783,
          0.3061932325363159,
          0.6731281876564026,
          0.6731292009353638,
          0.3061961531639099,
          0.6731574535369873,
          0.5773599743843079,
          0.5773364901542664,
          0.5773544311523438,
          0.5773544311523438,
          0.5773600935935974,
          0.577336311340332,
          0.5773364901542664,
          0.5773544907569885,
          0.5773599147796631,
          -0.3374710977077484,
          0.3374733328819275,
          -0.8787633776664734,
          -0.6731598377227783,
          0.3061930239200592,
          -0.6731283068656921,
          -0.6731292009353638,
          0.3061959445476532,
          -0.6731575727462769,
          -0.8787632584571838,
          0.3374713063240051,
          -0.3374732434749603,
          -0.6731283068656921,
          0.6731597185134888,
          -0.3061932325363159,
          -0.6731573939323425,
          0.6731292009353638,
          -0.3061962425708771,
          -0.33747315406799316,
          0.8787632584571838,
          -0.33747151494026184,
          -0.3061932921409607,
          0.6731281876564026,
          -0.6731598377227783,
          -0.3061961233615875,
          0.6731573343276978,
          -0.6731293797492981,
          -0.5773364901542664,
          0.5773543119430542,
          -0.5773600935935974,
          -0.5773599743843079,
          0.577336311340332,
          -0.5773546099662781,
          -0.5773544311523438,
          0.5773599147796631,
          -0.5773364901542664,
          0.8787627220153809,
          0.33747217059135437,
          -0.33747386932373047,
          0.6731311678886414,
          0.3061797320842743,
          -0.6731629967689514,
          0.6731595396995544,
          0.3061952590942383,
          -0.6731275916099548,
          0.33747199177742004,
          0.33747392892837524,
          -0.8787628412246704,
          0.3061801493167877,
          0.6731627583503723,
          -0.6731312274932861,
          0.306195467710495,
          0.6731274724006653,
          -0.6731594800949097,
          0.3374740183353424,
          0.8787626624107361,
          -0.3374721109867096,
          0.6731628179550171,
          0.6731310486793518,
          -0.30618026852607727,
          0.6731275916099548,
          0.6731593608856201,
          -0.30619558691978455,
          0.5773586630821228,
          0.5773360729217529,
          -0.5773560404777527,
          0.5773361325263977,
          0.5773558616638184,
          -0.5773587822914124,
          0.5773559808731079,
          0.577358603477478,
          -0.5773362517356873,
          -0.3374738097190857,
          -0.8787628412246704,
          -0.3374720811843872,
          -0.6731628179550171,
          -0.6731311678886414,
          -0.30618003010749817,
          -0.6731275916099548,
          -0.6731594204902649,
          -0.30619534850120544,
          -0.8787627220153809,
          -0.3374720811843872,
          -0.33747395873069763,
          -0.6731311678886414,
          -0.306179940700531,
          -0.6731629371643066,
          -0.6731594800949097,
          -0.3061954379081726,
          -0.6731274724006653,
          -0.33747199177742004,
          -0.33747419714927673,
          -0.8787626624107361,
          -0.3061801493167877,
          -0.6731629371643066,
          -0.6731310486793518,
          -0.306195467710495,
          -0.6731276512145996,
          -0.6731593012809753,
          -0.5773559808731079,
          -0.5773587822914124,
          -0.5773360729217529,
          -0.5773586630821228,
          -0.5773362517356873,
          -0.5773558616638184,
          -0.5773361325263977,
          -0.5773560404777527,
          -0.577358603477478,
          0.8787632584571838,
          -0.3374711275100708,
          -0.33747339248657227,
          0.6731283068656921,
          -0.6731598377227783,
          -0.3061930239200592,
          0.6731573939323425,
          -0.6731293201446533,
          -0.30619603395462036,
          0.3374731242656708,
          -0.8787633776664734,
          -0.33747121691703796,
          0.3061932921409607,
          -0.6731283664703369,
          -0.673159658908844,
          0.3061961233615875,
          -0.6731575131416321,
          -0.6731292009353638,
          0.3374713361263275,
          -0.3374733328819275,
          -0.8787632584571838,
          0.6731598377227783,
          -0.3061932325363159,
          -0.6731281876564026,
          0.6731292009353638,
          -0.3061961531639099,
          -0.6731574535369873,
          0.5773599743843079,
          -0.5773364901542664,
          -0.5773544311523438,
          0.5773544311523438,
          -0.5773600935935974,
          -0.577336311340332,
          0.5773364901542664,
          -0.5773544907569885,
          -0.5773599147796631
        ],
        "tangents": [
          0.9999952912330627,
          -0.0030440439004451036,
          -0.000596590805798769,
          1,
          0.9239614009857178,
          -0.38248544931411743,
          0.00045882706763222814,
          1,
          0.999995231628418,
          -0.003038256661966443,
          0.0005943195428699255,
          1,
          0.9239616990089417,
          -0.3824847936630249,
          -0.0004587288713082671,
          1,
          0.7070906758308411,
          -0.7071227431297302,
          0.00042305607348680496,
          1,
          0.707109808921814,
          -0.7071036100387573,
          -0.0004222637217026204,
          1,
          0.0015090962406247854,
          0.0015092925168573856,
          0.9999977350234985,
          1,
          0.0021363827399909496,
          0.0008852832834236324,
          0.9999973177909851,
          1,
          -0.001501366845332086,
          -0.0015012226067483425,
          0.9999977350234985,
          1,
          -0.0021327550057321787,
          -0.0008826580015011132,
          0.9999974370002747,
          1,
          0.0030378159135580063,
          0.000009486641829425935,
          0.9999954104423523,
          1,
          -0.0030393542256206274,
          -0.000009047043931786902,
          0.9999954104423523,
          1,
          0.9999954104423523,
          -0.000009220016181643587,
          0.0030391672626137733,
          1,
          0.9999974370002747,
          -0.0008832009043544531,
          0.0021335226483643055,
          1,
          0.9999953508377075,
          0.000009269576366932597,
          -0.0030445242300629616,
          1,
          0.9999974370002747,
          0.0008831259328871965,
          -0.002133346162736416,
          1,
          0.9999977350234985,
          -0.0015036824624985456,
          0.0015036121476441622,
          1,
          0.9999977350234985,
          0.0015110487584024668,
          -0.0015110598178580403,
          1,
          0.9999977350234985,
          -0.001509122084826231,
          0.0015091036912053823,
          1,
          0.9999973177909851,
          -0.002136401366442442,
          0.0008850761223584414,
          1,
          0.9999977350234985,
          0.0015013405354693532,
          -0.0015014123637229204,
          1,
          0.9999974370002747,
          0.002132750116288662,
          -0.0008828716818243265,
          1,
          0.9999954104423523,
          0.0030393609777092934,
          -0.00000921977152756881,
          1,
          0.38248544931411743,
          0.0004587860603351146,
          0.9239614009857178,
          1,
          0.0030382415279746056,
          0.0005943513242527843,
          0.999995231628418,
          1,
          0.3824847638607025,
          -0.000458769645774737,
          0.9239616990089417,
          1,
          0.7071227431297302,
          0.00042023652349598706,
          0.7070906758308411,
          1,
          0.7071037292480469,
          -0.00042512675281614065,
          0.707109808921814,
          1,
          0.7071117758750916,
          -0.0004176234360784292,
          0.7071017026901245,
          1,
          0.9238561987876892,
          0.0004666634486056864,
          0.38273948431015015,
          1,
          0.7070906162261963,
          0.00042928545735776424,
          0.7071228623390198,
          1,
          0.9239621758460999,
          -0.0004556039930321276,
          0.3824836313724518,
          1,
          0.9999952912330627,
          -0.0005966305616311729,
          0.003043459029868245,
          1,
          0.00303935375995934,
          -0.000009391467756358907,
          -0.9999954104423523,
          1,
          0.002132795285433531,
          -0.0008830767474137247,
          -0.9999974370002747,
          1,
          -0.003045135410502553,
          0.000009099154340219684,
          -0.9999953508377075,
          1,
          -0.0021331654861569405,
          0.0008828352438285947,
          -0.9999974370002747,
          1,
          0.0015013143420219421,
          -0.0015016007237136364,
          -0.9999977350234985,
          1,
          -0.0015091485111042857,
          0.00150891428347677,
          -0.9999977350234985,
          1,
          0.707109808921814,
          0.7071036100387573,
          -0.00042507986654527485,
          1,
          0.9238560199737549,
          0.3827398717403412,
          0.00045991220395080745,
          1,
          0.7070906758308411,
          0.7071227431297302,
          0.00042301026405766606,
          1,
          0.9239627718925476,
          0.38248211145401,
          -0.0004625586443580687,
          1,
          0.9999952912330627,
          0.0030440439004451036,
          -0.0005965269519947469,
          1,
          0.9239606857299805,
          0.0004586191207636148,
          -0.38248714804649353,
          1,
          0.999995231628418,
          0.0005945035954937339,
          -0.0030380631797015667,
          1,
          0.9239618182182312,
          -0.0004628277674783021,
          -0.3824843764305115,
          1,
          0.7070905566215515,
          0.0004155136412009597,
          -0.7071228623390198,
          1,
          0.7071117758750916,
          -0.00042452721390873194,
          -0.7071016430854797,
          1,
          0.7071037292480469,
          -0.0004182179691269994,
          -0.707109808921814,
          1,
          0.3827398717403412,
          0.00046673091128468513,
          -0.9238560199737549,
          1,
          0.7071227431297302,
          0.00042992073576897383,
          -0.7070906758308411,
          1,
          0.38248211145401,
          -0.00045982919982634485,
          -0.9239627718925476,
          1,
          0.0030440310947597027,
          -0.0005924738361500204,
          -0.9999952912330627,
          1,
          0.0021328015718609095,
          -0.0008827350102365017,
          0.9999974370002747,
          1,
          -0.0030451349448412657,
          0.000009443577255296987,
          0.9999953508377075,
          1,
          -0.0021331014577299356,
          0.0008833162719383836,
          0.9999974370002747,
          1,
          0.001501405262388289,
          -0.0015011841896921396,
          0.9999977350234985,
          1,
          -0.0015090962406247854,
          0.0015092925168573856,
          0.9999977350234985,
          1,
          0.707109808921814,
          0.7071036100387573,
          0.0004222637217026204,
          1,
          0.9238560199737549,
          0.3827398717403412,
          -0.00046262217801995575,
          1,
          0.7070906758308411,
          0.7071227431297302,
          -0.0004258364497218281,
          1,
          0.9239627718925476,
          0.38248211145401,
          0.00045984858297742903,
          1,
          0.9999951720237732,
          0.00304557872004807,
          -0.0005928624304942787,
          1,
          0.9999952912330627,
          0.0030440439004451036,
          0.000596590805798769,
          1,
          0.9999974370002747,
          0.0021328122820705175,
          0.0008829112048260868,
          1,
          0.9999953508377075,
          -0.0030451351776719093,
          -0.000009270868758903816,
          1,
          0.9999974370002747,
          -0.0021331198513507843,
          -0.0008831082377582788,
          1,
          0.9999977350234985,
          0.001501379651017487,
          0.0015013732481747866,
          1,
          0.9999977350234985,
          -0.0015091226669028401,
          -0.0015091031091287732,
          1,
          0.9999977350234985,
          0.001511049224063754,
          0.0015110592357814312,
          1,
          0.9999973177909851,
          0.0008851652964949608,
          0.0021366141736507416,
          1,
          0.9999977350234985,
          -0.001503682928159833,
          -0.001503611565567553,
          1,
          0.9999974370002747,
          -0.0008832592284306884,
          -0.00213341205380857,
          1,
          0.9239614009857178,
          -0.38248544931411743,
          -0.00045876725926063955,
          1,
          0.999995231628418,
          -0.003038256661966443,
          -0.0005943833966739476,
          1,
          0.9239616990089417,
          -0.3824847936630249,
          0.0004587886796798557,
          1,
          0.7070906758308411,
          -0.7071227431297302,
          -0.00042023989954032004,
          1,
          0.707109808921814,
          -0.7071036100387573,
          0.00042507986654527485,
          1,
          0.0015091485111042857,
          0.00150891428347677,
          -0.9999977350234985,
          1,
          0.0021364197600632906,
          0.0008848680299706757,
          -0.9999973177909851,
          1,
          -0.0015013143420219421,
          -0.0015016007237136364,
          -0.9999977350234985,
          1,
          -0.002132718451321125,
          -0.0008830733713693917,
          -0.9999974370002747,
          1,
          -0.00303935375995934,
          -0.000009391467756358907,
          -0.9999954104423523,
          1,
          -0.38248544931411743,
          0.0004587860603351146,
          0.9239614009857178,
          1,
          -0.3824847638607025,
          -0.000458769645774737,
          0.9239616990089417,
          1,
          -0.7071227431297302,
          0.00042023652349598706,
          0.7070906758308411,
          1,
          -0.7071037292480469,
          -0.00042512675281614065,
          0.707109808921814,
          1,
          -0.7071117758750916,
          -0.00042171101085841656,
          0.7071016430854797,
          1,
          -0.9238561987876892,
          0.00046257590292952955,
          0.38273945450782776,
          1,
          -0.7070906162261963,
          0.000425197824370116,
          0.7071228623390198,
          1,
          -0.9239621758460999,
          -0.0004596917424350977,
          0.3824836313724518,
          1,
          -0.9999951720237732,
          0.0005929826875217259,
          0.0030453780200332403,
          1,
          -0.9999952912330627,
          -0.0005966305616311729,
          0.003043459029868245,
          1,
          -0.9999974370002747,
          -0.0008832009043544531,
          0.0021335226483643055,
          1,
          -0.9999953508377075,
          0.000009269576366932597,
          -0.0030445242300629616,
          1,
          -0.9999974370002747,
          0.0008831259328871965,
          -0.002133346162736416,
          1,
          -0.9999977350234985,
          -0.0015036824624985456,
          0.0015036121476441622,
          1,
          -0.9999977350234985,
          0.0015110487584024668,
          -0.0015110598178580403,
          1,
          0.9999977350234985,
          0.001509122084826231,
          -0.0015091036912053823,
          1,
          0.9999973177909851,
          0.002136401366442442,
          -0.0008850761223584414,
          1,
          0.9999977350234985,
          -0.0015013405354693532,
          0.0015014123637229204,
          1,
          0.9999974370002747,
          -0.002132750116288662,
          0.0008828716818243265,
          1,
          -0.9239606857299805,
          0.0004586191207636148,
          -0.38248714804649353,
          1,
          -0.999995231628418,
          0.0005945035954937339,
          -0.0030380631797015667,
          1,
          -0.9239618182182312,
          -0.00045874033821746707,
          -0.3824843764305115,
          1,
          -0.7070906162261963,
          0.0004196012450847775,
          -0.7071228623390198,
          1,
          -0.7071117758750916,
          -0.00042452721390873194,
          -0.7071016430854797,
          1,
          -0.7071037292480469,
          -0.00042230557301081717,
          -0.707109808921814,
          1,
          -0.3827398717403412,
          0.00046264336560852826,
          -0.9238560199737549,
          1,
          -0.7071227431297302,
          0.00042583313188515604,
          -0.7070906758308411,
          1,
          -0.38248211145401,
          -0.00045982919982634485,
          -0.9239627718925476,
          1,
          0.9999974370002747,
          -0.0021328122820705175,
          -0.0008829112048260868,
          1,
          0.9999974370002747,
          0.002133147092536092,
          0.0008830425213091075,
          1,
          0.9999977350234985,
          -0.0015013412339612842,
          -0.0015014116652309895,
          1,
          0.9999977350234985,
          0.0015091226669028401,
          0.0015091031091287732,
          1,
          -0.9999977350234985,
          0.001511049224063754,
          0.0015110592357814312,
          1,
          -0.9999973177909851,
          0.0008851652964949608,
          0.0021366141736507416,
          1,
          -0.9999977350234985,
          -0.001503682928159833,
          -0.001503611565567553,
          1,
          -0.9999974370002747,
          -0.0008831587038002908,
          -0.002133453730493784,
          1,
          0.33964860439300537,
          0.05454275757074356,
          0.938969612121582,
          1,
          0.23639659583568573,
          0.19645412266254425,
          0.9515894055366516,
          1,
          0.7189481854438782,
          -0.6926496624946594,
          0.05787976086139679,
          1,
          0.9397598505020142,
          -0.3352455496788025,
          0.06679747998714447,
          1,
          0.9515894055366516,
          -0.23639656603336334,
          0.1964542418718338,
          1,
          0.9519685506820679,
          -0.21651744842529297,
          0.21650931239128113,
          1,
          0.9402534365653992,
          -0.1656004786491394,
          0.2974894642829895,
          1,
          0.7365245819091797,
          -0.1960732638835907,
          0.6473691463470459,
          1,
          0.6926503777503967,
          0.057877469807863235,
          0.7189475893974304,
          1,
          0.581577718257904,
          0.20552398264408112,
          0.7871005535125732,
          1,
          0.787100613117218,
          -0.5815775990486145,
          0.20552392303943634,
          1,
          0.8165063261985779,
          -0.40823808312416077,
          0.4082390069961548,
          1,
          0.9402527213096619,
          0.2974935472011566,
          -0.1655971258878708,
          1,
          0.7365226149559021,
          0.6473711133003235,
          -0.1960742175579071,
          1,
          0.2165122628211975,
          -0.2165137529373169,
          -0.9519687294960022,
          1,
          0.2974937856197357,
          -0.16559730470180511,
          -0.9402527213096619,
          1,
          0.647371232509613,
          -0.19607417285442352,
          -0.7365224957466125,
          1,
          0.7189453840255737,
          0.05787530168890953,
          -0.6926529407501221,
          1,
          0.9397600293159485,
          0.06679414212703705,
          -0.33524560928344727,
          1,
          0.9515936970710754,
          0.19644655287265778,
          -0.23638570308685303,
          1,
          0.9519686698913574,
          0.21651212871074677,
          -0.21651364862918854,
          1,
          0.8164925575256348,
          0.40825414657592773,
          -0.40825051069259644,
          1,
          0.4082542061805725,
          -0.4082505404949188,
          -0.81649249792099,
          1,
          0.7871109247207642,
          0.2055138796567917,
          -0.5815672278404236,
          1,
          0.9402525424957275,
          0.2974918782711029,
          0.16560129821300507,
          1,
          0.7365224957466125,
          0.6473720073699951,
          0.19607174396514893,
          1,
          0.2165084332227707,
          -0.21651718020439148,
          0.9519687294960022,
          1,
          0.2974901497364044,
          -0.16560596227645874,
          0.9402522444725037,
          1,
          0.6473721265792847,
          -0.19607175886631012,
          0.736522376537323,
          1,
          0.7189468741416931,
          0.057883791625499725,
          0.6926506161689758,
          1,
          0.9397597908973694,
          0.06678879261016846,
          0.33524763584136963,
          1,
          0.951593816280365,
          0.1964503973722458,
          0.23638193309307098,
          1,
          0.9519686698913574,
          0.21650852262973785,
          0.21651725471019745,
          1,
          0.8164925575256348,
          0.4082541763782501,
          0.40825048089027405,
          1,
          0.40825575590133667,
          -0.4082487225532532,
          0.8164926171302795,
          1,
          0.7871102094650269,
          0.20551131665706635,
          0.5815691351890564,
          1,
          0.33964723348617554,
          0.05454641580581665,
          -0.9389699101448059,
          1,
          0.23639598488807678,
          0.19645445048809052,
          -0.9515895247459412,
          1,
          0.7189478874206543,
          -0.6926501393318176,
          -0.057877883315086365,
          1,
          0.9397594928741455,
          -0.33524778485298157,
          -0.06679116934537888,
          1,
          0.9515894651412964,
          -0.23639503121376038,
          -0.19645579159259796,
          1,
          0.9519684314727783,
          -0.21651382744312286,
          -0.21651288866996765,
          1,
          0.940253734588623,
          -0.16559633612632751,
          -0.297491192817688,
          1,
          0.736524224281311,
          -0.19606809318065643,
          -0.647371232509613,
          1,
          0.6926496028900146,
          0.0578799806535244,
          -0.7189481258392334,
          1,
          0.581580400466919,
          0.20552000403404236,
          -0.7870995998382568,
          1,
          0.7870995998382568,
          -0.581580400466919,
          -0.20551995933055878,
          1,
          0.8165063261985779,
          -0.40823808312416077,
          -0.4082389771938324,
          1,
          -0.940253496170044,
          -0.16560043394565582,
          0.2974892556667328,
          1,
          -0.7365245819091797,
          -0.1960732638835907,
          0.6473691463470459,
          1,
          -0.6926503777503967,
          0.057877469807863235,
          0.7189475893974304,
          1,
          -0.33524420857429504,
          0.06680145114660263,
          0.9397600293159485,
          1,
          -0.23639659583568573,
          0.19645412266254425,
          0.9515894055366516,
          1,
          0.7189481854438782,
          0.6926496624946594,
          -0.05787976086139679,
          1,
          0.9397598505020142,
          0.3352455496788025,
          -0.06679747998714447,
          1,
          0.9515894055366516,
          0.23639656603336334,
          -0.1964542418718338,
          1,
          -0.9519685506820679,
          -0.21651744842529297,
          0.21650931239128113,
          1,
          -0.8165063261985779,
          -0.40823808312416077,
          0.4082390069961548,
          1,
          -0.5815761089324951,
          0.20552615821361542,
          0.787101149559021,
          1,
          0.787100613117218,
          0.5815775990486145,
          -0.20552392303943634,
          1,
          -0.29749739170074463,
          -0.16558785736560822,
          -0.9402532577514648,
          1,
          -0.6473697423934937,
          -0.19607800245285034,
          -0.7365227937698364,
          1,
          -0.7189459204673767,
          0.05787861347198486,
          -0.6926519870758057,
          1,
          -0.9397600293159485,
          0.06679414212703705,
          -0.33524560928344727,
          1,
          -0.9515936970710754,
          0.19644655287265778,
          -0.23638570308685303,
          1,
          0.9519686698913574,
          -0.21651212871074677,
          0.21651364862918854,
          1,
          0.9402526617050171,
          -0.29749375581741333,
          0.16559717059135437,
          1,
          0.7365226149559021,
          -0.6473711133003235,
          0.1960742175579071,
          1,
          -0.2165122628211975,
          -0.2165137529373169,
          -0.9519687294960022,
          1,
          -0.4082542061805725,
          -0.4082505404949188,
          -0.81649249792099,
          1,
          -0.7871109247207642,
          0.2055138796567917,
          -0.5815672278404236,
          1,
          0.8164925575256348,
          -0.40825414657592773,
          0.40825051069259644,
          1,
          0.9402525424957275,
          -0.2974918782711029,
          -0.16560129821300507,
          1,
          0.7365224957466125,
          -0.6473720073699951,
          -0.19607174396514893,
          1,
          -0.2165084332227707,
          -0.21651718020439148,
          0.9519687294960022,
          1,
          -0.29749158024787903,
          -0.1656024158000946,
          0.940252423286438,
          1,
          -0.6473721265792847,
          -0.19607175886631012,
          0.736522376537323,
          1,
          -0.7189462780952454,
          0.057880472391843796,
          0.6926515102386475,
          1,
          -0.939760148525238,
          0.06679657101631165,
          0.3352448046207428,
          1,
          -0.9515936374664307,
          0.19644500315189362,
          0.236387237906456,
          1,
          0.9519686698913574,
          -0.21650852262973785,
          -0.21651725471019745,
          1,
          0.8164925575256348,
          -0.4082541763782501,
          -0.40825048089027405,
          1,
          -0.40825575590133667,
          -0.4082487225532532,
          0.8164926171302795,
          1,
          -0.7871114015579224,
          0.20551565289497375,
          0.5815659761428833,
          1,
          -0.33964860439300537,
          0.05454256758093834,
          -0.938969612121582,
          1,
          -0.23639069497585297,
          0.1964598447084427,
          -0.9515897035598755,
          1,
          0.7189478874206543,
          0.6926501393318176,
          0.057877883315086365,
          1,
          0.9397597908973694,
          0.33524638414382935,
          0.06679506599903107,
          1,
          0.9515894651412964,
          0.23639503121376038,
          0.19645579159259796,
          1,
          -0.9519684314727783,
          -0.21651382744312286,
          -0.21651288866996765,
          1,
          -0.940253734588623,
          -0.16559633612632751,
          -0.297491192817688,
          1,
          -0.7365247011184692,
          -0.19607573747634888,
          -0.6473682522773743,
          1,
          -0.6926496028900146,
          0.0578799806535244,
          -0.7189481258392334,
          1,
          -0.581580400466919,
          0.20552000403404236,
          -0.7870995998382568,
          1,
          0.7871001958847046,
          0.58157879114151,
          0.20552213490009308,
          1,
          -0.8165063261985779,
          -0.40823808312416077,
          -0.4082389771938324,
          1
        ],
        "uvs": [
          0.029999852180480957,
          0.029999971389770508,
          0.01699984073638916,
          0.029999971389770508,
          0.029999852180480957,
          0.9700000286102295,
          0.01699995994567871,
          0.9700000286102295,
          0,
          0.029999971389770508,
          0,
          0.9700000286102295,
          0.9699999094009399,
          1,
          0.9699999094009399,
          0.9829999804496765,
          0.029999881982803345,
          1,
          0.029999881982803345,
          0.9829999804496765,
          0.9699999094009399,
          0.9700000286102295,
          0.029999881982803345,
          0.9700000286102295,
          0.029999852180480957,
          0.9700000286102295,
          0.029999852180480957,
          0.9829999804496765,
          0.9699997901916504,
          0.9700000286102295,
          0.9699999094009399,
          0.9829999804496765,
          0.029999732971191406,
          1,
          0.9699999094009399,
          1,
          0.029999732971191406,
          0,
          0.029999971389770508,
          0.017000019550323486,
          0.9699999094009399,
          0,
          0.9699999094009399,
          0.017000019550323486,
          0.9699999094009399,
          0.029999971389770508,
          0.9829998016357422,
          0.9700000286102295,
          0.9699999094009399,
          0.029999971389770508,
          0.9829998016357422,
          0.029999971389770508,
          0.9999998807907104,
          0.9700000286102295,
          0.9999998807907104,
          0.029999971389770508,
          -1.1920928955078125e-7,
          0.9699999690055847,
          0.01699984073638916,
          0.9700000286102295,
          -2.384185791015625e-7,
          0.029999971389770508,
          0.01699995994567871,
          0.030000030994415283,
          0.029999852180480957,
          0.030000030994415283,
          0.029999852180480957,
          0.9700000286102295,
          0.029999852180480957,
          0.9829999804496765,
          0.9699997901916504,
          0.9700000286102295,
          0.9699999094009399,
          0.9829999804496765,
          0.029999732971191406,
          1,
          0.9699999094009399,
          1,
          1,
          0.029999971389770508,
          0.9829999208450317,
          0.029999971389770508,
          1,
          0.9700000286102295,
          0.9829999208450317,
          0.9700000286102295,
          0.9699997901916504,
          0.9700000286102295,
          0.9829999208450317,
          0.9700000286102295,
          0.9699999094009399,
          0.030000030994415283,
          0.9829998016357422,
          0.029999971389770508,
          1,
          0.9699999690055847,
          1,
          0.029999971389770508,
          0,
          0.9699999690055847,
          0.01699984073638916,
          0.9700000286102295,
          0,
          0.029999971389770508,
          0.01699972152709961,
          0.029999971389770508,
          0.029999852180480957,
          0.030000030994415283,
          0.9699999094009399,
          0.01700007915496826,
          0.029999881982803345,
          0.029999971389770508,
          0.029999881982803345,
          0.017000019550323486,
          0.9699999094009399,
          0,
          0.029999881982803345,
          0,
          0,
          0.9700000286102295,
          0.01699995994567871,
          0.9700000286102295,
          0,
          0.029999971389770508,
          0.01699995994567871,
          0.029999971389770508,
          0.029999971389770508,
          0.9700000286102295,
          0.029999971389770508,
          0.029999971389770508,
          0.029999971389770508,
          0.9829999804496765,
          0.9700000286102295,
          0.9700000286102295,
          0.9700000286102295,
          0.9830000400543213,
          0.029999971389770508,
          1,
          0.9700000286102295,
          1,
          0.029999852180480957,
          0,
          0.029999852180480957,
          0.01700007915496826,
          0.9699999094009399,
          0,
          0.9700000286102295,
          0.01699995994567871,
          0.9829999804496765,
          0.9700000286102295,
          0.9700000286102295,
          0.029999971389770508,
          0.9829999804496765,
          0.029999971389770508,
          1,
          0.9700000286102295,
          1,
          0.029999971389770508,
          0.029999732971191406,
          0,
          0.029999852180480957,
          0.01699995994567871,
          0.9699999094009399,
          0,
          0.9699999094009399,
          0.01699995994567871,
          0.9699999094009399,
          0.030000030994415283,
          0.01699988543987274,
          0.029999971389770508,
          0.01699988543987274,
          0.9700000286102295,
          -1.1920928955078125e-7,
          0.029999971389770508,
          -1.1920928955078125e-7,
          0.9700000286102295,
          1,
          0.029999971389770508,
          0.9829998016357422,
          0.029999971389770508,
          1,
          0.9700000286102295,
          0.9829998016357422,
          0.9700000286102295,
          0.9699999094009399,
          0.029999971389770508,
          0.9699999094009399,
          0.9700000286102295,
          0.9699999094009399,
          0.017000019550323486,
          0.029999732971191406,
          0.029999971389770508,
          0.029999971389770508,
          0.017000019550323486,
          0.9699999094009399,
          0,
          0.029999971389770508,
          0,
          0.029999971389770508,
          0,
          0.029999971389770508,
          0.017000019550323486,
          0.9700000286102295,
          0,
          0.9700000286102295,
          0.017000019550323486,
          0.01699984073638916,
          0.029999971389770508,
          0.029999852180480957,
          0.9700000286102295,
          0.01699984073638916,
          0.9700000286102295,
          0,
          0.029999971389770508,
          0,
          0.9700000286102295,
          1,
          0.029999971389770508,
          0.9829999208450317,
          0.029999971389770508,
          1,
          0.9700000286102295,
          0.9829999208450317,
          0.9700000286102295,
          0.029999852180480957,
          0.9829999804496765,
          0.9700000286102295,
          0.9829999804496765,
          0.029999852180480957,
          1,
          0.9700000286102295,
          1,
          0.9699999094009399,
          1,
          0.9699999094009399,
          0.9829999804496765,
          0.029999971389770508,
          1,
          0.029999971389770508,
          0.9829999804496765,
          0.982999861240387,
          0.9829999804496765,
          0.9829998016357422,
          1,
          0,
          0.017000019550323486,
          0.01699995994567871,
          0.017000019550323486,
          0.01699972152709961,
          0,
          0.01699972152709961,
          1,
          0.01699995994567871,
          0.9829999804496765,
          -2.384185791015625e-7,
          0.9829999804496765,
          0.9999998807907104,
          0.9829999804496765,
          0.9999998807907104,
          1,
          0,
          0,
          0,
          1,
          0.9829999208450317,
          0.017000019550323486,
          1,
          0.017000019550323486,
          0.01699972152709961,
          1,
          0.01699995994567871,
          0.9829999804496765,
          -2.384185791015625e-7,
          0.9829999804496765,
          0.9999997615814209,
          0.9829999804496765,
          0.9829999208450317,
          0.9829999804496765,
          0.9829998016357422,
          1,
          0.9829998016357422,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0.01699995994567871,
          0.9829999804496765,
          0,
          0.9829999804496765,
          0.9829998016357422,
          0,
          0.982999861240387,
          0.017000019550323486,
          0.9999998807907104,
          0.017000019550323486,
          -1.1920928955078125e-7,
          0.01700007915496826,
          0.01699995994567871,
          0.01699995994567871,
          0.01699984073638916,
          0,
          0.01699995994567871,
          1,
          0,
          1,
          0.9999998807907104,
          0,
          0,
          0,
          0.01699984073638916,
          0.017000019550323486,
          0.01699972152709961,
          0,
          1,
          0.9829999804496765,
          0.9829999804496765,
          0.9830000400543213,
          0.9829999804496765,
          1,
          0.9829999208450317,
          0,
          0.9829998016357422,
          0.01699995994567871,
          0.9999997615814209,
          0.01700007915496826,
          -2.384185791015625e-7,
          0.01700007915496826,
          0,
          0,
          1,
          1,
          1,
          0,
          0.9829998016357422,
          0.017000019550323486,
          1,
          0.017000019550323486,
          -1.1920928955078125e-7,
          0.01699995994567871,
          0.01699988543987274,
          0.017000019550323486,
          0.01699988543987274,
          0,
          0,
          0.017000019550323486,
          0.01699995994567871,
          0.017000019550323486,
          0.01699995994567871,
          0,
          0.9829999208450317,
          0,
          1,
          0,
          -1.1920928955078125e-7,
          0,
          -1.1920928955078125e-7,
          0,
          0.9829999208450317,
          0.01700007915496826,
          1,
          0.017000019550323486,
          0,
          0.017000019550323486,
          0.01699984073638916,
          0.017000019550323486,
          0.01699972152709961,
          0,
          0.9829999804496765,
          0,
          0.9829999804496765,
          0.017000019550323486,
          1,
          0.017000019550323486,
          0.9829998016357422,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0.01699995994567871,
          0.9829999804496765,
          0,
          0.9829999804496765,
          0.01699988543987274,
          1,
          0.01699988543987274,
          0.9829999804496765,
          -1.1920928955078125e-7,
          0.9829999804496765,
          1,
          0.9829999804496765,
          0.9829998016357422,
          0.9829999804496765,
          0.9829999208450317,
          1,
          0.01699984073638916,
          1,
          0,
          1,
          0,
          1,
          1,
          1,
          0.9829999208450317,
          0.9830000400543213,
          0.9829998016357422,
          1,
          1,
          0.9829999804496765,
          0.9829999208450317,
          0.9829999804496765,
          0.9829998016357422,
          1,
          0.01699972152709961,
          1,
          0.01699984073638916,
          0.9829999804496765,
          0,
          0.9829999804496765,
          1,
          0.9829999804496765,
          1,
          1,
          1,
          1,
          0,
          1
        ],
        "indices": [
          0,
          1,
          2,
          2,
          1,
          3,
          1,
          4,
          3,
          3,
          4,
          5,
          6,
          7,
          8,
          8,
          7,
          9,
          7,
          10,
          9,
          9,
          10,
          11,
          12,
          13,
          14,
          14,
          13,
          15,
          13,
          16,
          15,
          15,
          16,
          17,
          18,
          19,
          20,
          20,
          19,
          21,
          19,
          0,
          21,
          21,
          0,
          22,
          10,
          23,
          24,
          24,
          23,
          25,
          23,
          26,
          25,
          25,
          26,
          27,
          28,
          29,
          30,
          30,
          29,
          31,
          29,
          12,
          31,
          31,
          12,
          32,
          33,
          34,
          35,
          35,
          34,
          36,
          34,
          37,
          36,
          36,
          37,
          38,
          39,
          40,
          41,
          41,
          40,
          42,
          40,
          22,
          42,
          42,
          22,
          43,
          14,
          44,
          45,
          45,
          44,
          46,
          44,
          47,
          46,
          46,
          47,
          48,
          49,
          50,
          51,
          51,
          50,
          52,
          50,
          33,
          52,
          52,
          33,
          53,
          24,
          54,
          55,
          55,
          54,
          56,
          54,
          57,
          56,
          56,
          57,
          58,
          59,
          60,
          61,
          61,
          60,
          62,
          60,
          63,
          62,
          62,
          63,
          64,
          63,
          65,
          66,
          66,
          65,
          67,
          65,
          68,
          67,
          67,
          68,
          69,
          70,
          71,
          72,
          72,
          71,
          73,
          71,
          32,
          73,
          73,
          32,
          45,
          66,
          74,
          75,
          75,
          74,
          76,
          74,
          77,
          76,
          76,
          77,
          78,
          79,
          80,
          81,
          81,
          80,
          82,
          80,
          53,
          82,
          82,
          53,
          83,
          55,
          84,
          11,
          11,
          84,
          85,
          84,
          86,
          85,
          85,
          86,
          87,
          88,
          89,
          90,
          90,
          89,
          91,
          89,
          92,
          91,
          91,
          92,
          93,
          92,
          94,
          95,
          95,
          94,
          96,
          94,
          97,
          96,
          96,
          97,
          98,
          99,
          100,
          101,
          101,
          100,
          102,
          100,
          64,
          102,
          102,
          64,
          75,
          95,
          103,
          104,
          104,
          103,
          105,
          103,
          106,
          105,
          105,
          106,
          107,
          108,
          109,
          110,
          110,
          109,
          111,
          109,
          83,
          111,
          111,
          83,
          35,
          2,
          112,
          43,
          43,
          112,
          113,
          112,
          114,
          113,
          113,
          114,
          115,
          116,
          117,
          118,
          118,
          117,
          119,
          117,
          93,
          119,
          119,
          93,
          104,
          12,
          14,
          32,
          32,
          14,
          45,
          63,
          66,
          64,
          64,
          66,
          75,
          92,
          95,
          93,
          93,
          95,
          104,
          2,
          43,
          0,
          0,
          43,
          22,
          33,
          35,
          53,
          53,
          35,
          83,
          11,
          10,
          55,
          55,
          10,
          24,
          23,
          10,
          120,
          120,
          10,
          7,
          120,
          7,
          121,
          121,
          7,
          6,
          4,
          1,
          122,
          122,
          1,
          123,
          1,
          0,
          123,
          123,
          0,
          19,
          123,
          19,
          124,
          124,
          19,
          18,
          16,
          13,
          125,
          125,
          13,
          126,
          13,
          12,
          126,
          126,
          12,
          29,
          126,
          29,
          127,
          127,
          29,
          28,
          26,
          23,
          128,
          128,
          23,
          120,
          128,
          120,
          129,
          129,
          120,
          121,
          122,
          123,
          130,
          130,
          123,
          124,
          125,
          126,
          131,
          131,
          126,
          127,
          21,
          22,
          132,
          132,
          22,
          40,
          132,
          40,
          133,
          133,
          40,
          39,
          37,
          34,
          134,
          134,
          34,
          135,
          34,
          33,
          135,
          135,
          33,
          50,
          135,
          50,
          136,
          136,
          50,
          49,
          47,
          44,
          137,
          137,
          44,
          138,
          44,
          14,
          138,
          138,
          14,
          15,
          138,
          15,
          139,
          139,
          15,
          17,
          20,
          21,
          140,
          140,
          21,
          132,
          140,
          132,
          141,
          141,
          132,
          133,
          134,
          135,
          142,
          142,
          135,
          136,
          137,
          138,
          143,
          143,
          138,
          139,
          65,
          63,
          144,
          144,
          63,
          60,
          144,
          60,
          145,
          145,
          60,
          59,
          57,
          54,
          146,
          146,
          54,
          147,
          54,
          24,
          147,
          147,
          24,
          25,
          147,
          25,
          148,
          148,
          25,
          27,
          30,
          31,
          149,
          149,
          31,
          150,
          31,
          32,
          150,
          150,
          32,
          71,
          150,
          71,
          151,
          151,
          71,
          70,
          68,
          65,
          152,
          152,
          65,
          144,
          152,
          144,
          153,
          153,
          144,
          145,
          146,
          147,
          154,
          154,
          147,
          148,
          149,
          150,
          155,
          155,
          150,
          151,
          52,
          53,
          156,
          156,
          53,
          80,
          156,
          80,
          157,
          157,
          80,
          79,
          77,
          74,
          158,
          158,
          74,
          159,
          74,
          66,
          159,
          159,
          66,
          67,
          159,
          67,
          160,
          160,
          67,
          69,
          72,
          73,
          161,
          161,
          73,
          162,
          73,
          45,
          162,
          162,
          45,
          46,
          162,
          46,
          163,
          163,
          46,
          48,
          51,
          52,
          164,
          164,
          52,
          156,
          164,
          156,
          165,
          165,
          156,
          157,
          158,
          159,
          166,
          166,
          159,
          160,
          161,
          162,
          167,
          167,
          162,
          163,
          94,
          92,
          168,
          168,
          92,
          89,
          168,
          89,
          169,
          169,
          89,
          88,
          86,
          84,
          170,
          170,
          84,
          171,
          84,
          55,
          171,
          171,
          55,
          56,
          171,
          56,
          172,
          172,
          56,
          58,
          61,
          62,
          173,
          173,
          62,
          174,
          62,
          64,
          174,
          174,
          64,
          100,
          174,
          100,
          175,
          175,
          100,
          99,
          97,
          94,
          176,
          176,
          94,
          168,
          176,
          168,
          177,
          177,
          168,
          169,
          170,
          171,
          178,
          178,
          171,
          172,
          173,
          174,
          179,
          179,
          174,
          175,
          82,
          83,
          180,
          180,
          83,
          109,
          180,
          109,
          181,
          181,
          109,
          108,
          106,
          103,
          182,
          182,
          103,
          183,
          103,
          95,
          183,
          183,
          95,
          96,
          183,
          96,
          184,
          184,
          96,
          98,
          101,
          102,
          185,
          185,
          102,
          186,
          102,
          75,
          186,
          186,
          75,
          76,
          186,
          76,
          187,
          187,
          76,
          78,
          81,
          82,
          188,
          188,
          82,
          180,
          188,
          180,
          189,
          189,
          180,
          181,
          182,
          183,
          190,
          190,
          183,
          184,
          185,
          186,
          191,
          191,
          186,
          187,
          112,
          2,
          192,
          192,
          2,
          3,
          192,
          3,
          193,
          193,
          3,
          5,
          8,
          9,
          194,
          194,
          9,
          195,
          9,
          11,
          195,
          195,
          11,
          85,
          195,
          85,
          196,
          196,
          85,
          87,
          90,
          91,
          197,
          197,
          91,
          198,
          91,
          93,
          198,
          198,
          93,
          117,
          198,
          117,
          199,
          199,
          117,
          116,
          114,
          112,
          200,
          200,
          112,
          192,
          200,
          192,
          201,
          201,
          192,
          193,
          194,
          195,
          202,
          202,
          195,
          196,
          197,
          198,
          203,
          203,
          198,
          199,
          111,
          35,
          204,
          204,
          35,
          36,
          204,
          36,
          205,
          205,
          36,
          38,
          41,
          42,
          206,
          206,
          42,
          207,
          42,
          43,
          207,
          207,
          43,
          113,
          207,
          113,
          208,
          208,
          113,
          115,
          118,
          119,
          209,
          209,
          119,
          210,
          119,
          104,
          210,
          210,
          104,
          105,
          210,
          105,
          211,
          211,
          105,
          107,
          110,
          111,
          212,
          212,
          111,
          204,
          212,
          204,
          213,
          213,
          204,
          205,
          206,
          207,
          214,
          214,
          207,
          208,
          209,
          210,
          215,
          215,
          210,
          211
        ]
      }
    ]
  },
  "meshes": [
    {
      "name": "cube",
      "id": "cube",
      "uniqueId": 107,
      "type": "Mesh",
      "position": [
        0,
        0,
        0
      ],
      "rotationQuaternion": [
        0,
        0,
        1,
        0
      ],
      "scaling": [
        1,
        -1,
        1
      ],
      "localMatrix": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ],
      "isEnabled": true,
      "isVisible": true,
      "infiniteDistance": false,
      "pickable": true,
      "receiveShadows": false,
      "billboardMode": 0,
      "visibility": 1,
      "checkCollisions": false,
      "isBlocker": false,
      "overrideMaterialSideOrientation": 0,
      "isUnIndexed": false,
      "geometryUniqueId": 108,
      "geometryId": "cube",
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 216,
          "indexStart": 0,
          "indexCount": 900
        }
      ],
      "metadata": {},
      "instances": [],
      "animations": [],
      "ranges": [],
      "layerMask": 268435455,
      "alphaIndex": 1.7976931348623157e+308,
      "hasVertexAlpha": false,
      "overlayAlpha": 0.5,
      "overlayColor": [
        1,
        0,
        0
      ],
      "applyFog": true
    }
  ],
  "particleSystems": [],
  "postProcesses": [],
  "sounds": []
}
